// Segment clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace segment {

    entity TrackEvent {
        id: string @unique
        type: string
        event: string
        userId: string
        anonymousId: string
        messageId: string
        timestamp: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity IdentifyEvent {
        id: string @unique
        type: string
        userId: string
        anonymousId: string
        messageId: string
        timestamp: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity PageEvent {
        id: string @unique
        type: string
        userId: string
        anonymousId: string
        category: string
        name: string
        messageId: string
        timestamp: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity GroupEvent {
        id: string @unique
        type: string
        userId: string
        anonymousId: string
        groupId: string
        messageId: string
        timestamp: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Source {
        id: string @unique
        name: string
        slug: string
        enabled: boolean
        workspaceId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Destination {
        id: string @unique
        name: string
        enabled: boolean
        sourceId: string
        workspaceId: string
        createdAt: datetime
        updatedAt: datetime
    }

}
